## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
text.usetex:         True
text.latex.preamble: \usepackage{amsmath}\usepackage{nicefrac}
font.family: serif


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.color: k


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.facecolor:   (1.0, 1.0, 1.0, 0.0)
figure.figsize:     6, 6


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.linewidth:      0
axes.facecolor:      (0.918, 0.918, 0.949, 1.0)
grid.color: w


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
# legend.labelspacing: 0
# legend.handletextpad: 0.5
legend.facecolor: w
legend.framealpha: 0.75


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox:        tight
savefig.pad_inches:  0.1
