<!-- Based on https://www.w3schools.com/howto/howto_js_collapsible.asp -->
<html>
  <head>
    <style>
      .collapsible {{
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      }}
      .noncollapsible {{
      background-color: #888;
      color: white;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      }}
      .active, .collapsible:hover {{
      background-color: #555;
      }}
      .content {{
      padding: 18px;
      display: none;
      overflow: hidden;
      background-color: #888;
      color: white;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      }}
    </style>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {{
        coll[i].addEventListener("click", function() {{
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {{
            content.style.display = "none";
          }} else {{
            content.style.display = "block";
          }}
        }});
      }}
    </script>
  </head>
  <body>{body}</body>
</html>
